:root {
    --main-color: #775e38;
    --main-color-light: #775e381e;
    --main-color-dark: #704d46;
}

* {
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
h1 {
    font-family: 'Prompt', sans-serif;
}
input[type="button"] {
    background-color: #a7875799;
    border-radius: 4px 12px 16px 12px;
    font-family: 'Roboto Mono', monospace;
    transition: all .2s;
}
input[type="button"]:hover {
    color: white;
    background-color: var(--main-color-dark);
}
#root{
    margin: 0 auto;
    padding: 0;
}
header {
    background-color: var(--main-color);
    top: 0;
    width: 100%; height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav{
    width: 100%; height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul {
    padding: 2%;
    width: 100%; height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
header li{
    margin: 8px 20px;
    font-family: 'Karla', sans-serif;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    transform: all .2s;
}
header li:hover{
    color: #d1d1d1;
    text-transform: capitalize;
    cursor: pointer;
    text-decoration: underline;
}

.main {
    width: 100%; height: fit-content;
    display: flex;
    flex-direction: column;
}
.card-container {
    border: 2px solid transparent;
    border-radius: 0;
    border-image: linear-gradient(-36deg, #6e6e6e 10%, transparent, transparent);
    border-image-slice: 2;
  
    box-shadow: 2px 2px 2px #57464022;

    margin: 36px auto;
    padding: 24px;
    width: 80%; height: fit-content;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.card-container img {
    aspect-ratio: 600 / 322;
    max-width: 50%; max-height: 100%;
}
.card-description {
    width: 50%; height: fit-content;
    display: flex;
    flex-direction: column;
}
.card-description h1 {
    padding: 2%;
}
.card-description p {
    padding: 2%;
    color: #000000cc;
}
.card-description input {
    padding: 2%;
    width: fit-content;
}

footer {
    background-color: var(--main-color-light);
    width: 100%; height: fit-content;
    bottom: 0;
}
footer ul {
    bottom: 0;
    width: 100%; height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
footer ul li{
    margin: 2% auto; padding: 2% 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
footer ul li ul li a{
    font-size: 20px;
    color: #c44760;
    text-decoration: none;
    font-weight: bolder;
}
footer ul li ul li a:hover{
    color: #883344;
    text-decoration: underline;
}
footer ul h1{
    padding: 2%;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
}
footer ul li ul{
    padding: 2% 0;
    margin: auto;
    width: fit-content;
    flex-direction: column;
    align-items: flex-start;
}
footer ul li ul li{
    margin: 0; padding: 2% 0;
    text-transform: capitalize;
    color: #646464;
}
footer form {
    display: flex;
    flex-direction: row;
}

@media screen AND (max-width: 768px) {

    footer ul {
        flex-direction: column;
    }
    footer ul li{
        margin: 4% auto; padding: 0;
        width: fit-content;
    }
    footer ul h1{
        width: max-content;
    }
    footer ul li ul li{
        margin: 0 auto; padding: 0;
        width: 100%;
    }
    
}

@media screen AND (max-width: 480px) {

    .card-container {
        padding: 16px;
        width: 80%; height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .card-container img {
        aspect-ratio: 600 / 322;
        max-width: 100%; max-height: 100%;
    }
    .card-description {
        width: 80%; height: fit-content;
        display: flex;
        flex-direction: column;
    }
    .card-description h1 {
        padding: 2%;
    }
    .card-description p {
        padding: 2%;
        color: #000000cc;
    }
    .card-description input {
        padding: 2%;
        width: fit-content;
        text-align: center;
    }

}
